body {
  font-family: "Poppins", sans-serif;
}

.m-top {
  margin-top: 100px;
}

* {
  -mox-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

.container {
  margin: auto;
  padding: 0px 15px;
  position: relative;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  grid-gap: 30px;
}
@media (max-width: 992px) {
  .grid-2 {
    grid-template-columns: 100%;
    grid-gap: 0px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 60px) / 3));
  grid-gap: 30px;
}
@media (max-width: 992px) {
  .grid-3 {
    grid-template-columns: repeat(2, calc((100% - 30px) / 2));
  }
}
@media (max-width: 660px) {
  .grid-3 {
    grid-template-columns: 100%;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: calc(40% - 15px) calc(20% - 15px) calc(20% - 15px) calc(20% - 15px);
  grid-gap: 15px;
}
@media (max-width: 992px) {
  .grid-4 {
    grid-template-columns: repeat(2, calc((100% - 15px) / 2));
  }
}
@media (max-width: 550px) {
  .grid-4 {
    grid-template-columns: 100%;
  }
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 16.6666666667%);
  text-align: center;
}
@media (max-width: 992px) {
  .grid-6 {
    grid-template-columns: repeat(3, calc((100% - 20px) / 3));
    grid-gap: 10px;
  }
}
@media (max-width: 550px) {
  .grid-6 {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    grid-gap: 20px;
  }
}

.border-btn, .menu-btn, .normal-btn, .green-btn {
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 12px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.green-btn {
  background: #008080;
  color: white;
}

.normal-btn {
  background: none;
  color: #008080;
}

.menu-btn {
  background: none;
  font-size: 25px;
  padding: 5px;
}

.border-btn {
  border: 1px solid #008080;
  color: #008080;
  background: none;
  transition: 0.7s;
}
.border-btn:hover {
  background: #008080;
  color: white;
}

.img-size {
  max-width: 80%;
  height: auto;
}
@media (max-width: 992px) {
  .img-size {
    max-width: 100%;
  }
}

.section-title {
  position: relative;
  margin-bottom: 20px;
}
.section-title h6 {
  background: #E0F8F8;
  color: #008080;
  padding: 7px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
}
.section-title h6::after {
  content: "";
  position: absolute;
  top: 47%;
  left: 130px;
  background: #008080;
  border-radius: 20px;
  height: 2px;
  width: 100px;
}

nav {
  padding: 20px 0px;
}
@media (max-width: 992px) {
  nav {
    background: #008080;
  }
}
nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav .navbar .logo {
  font-size: 1.5rem;
  font-weight: 600 !important;
}
nav .navbar .menu-btn {
  display: none;
}
@media (max-width: 992px) {
  nav .navbar .menu-btn {
    display: block;
    color: white;
  }
}
nav ul {
  list-style: none;
  display: flex;
}
@media (max-width: 992px) {
  nav ul {
    display: none;
  }
}
nav ul li {
  margin: 0px 15px;
}
nav a {
  text-decoration: none;
  color: #1E1E1E;
  font-weight: 500;
}
@media (max-width: 992px) {
  nav a {
    color: white;
  }
}
@media (min-width: 992px) {
  nav a:hover {
    color: #008080;
  }
}
nav .dropdown-menu {
  display: none;
  text-align: center;
  transition: 1s;
}
nav .dropdown-menu li {
  padding: 20px 0px;
}
nav .dropdown-menu .normal-btn {
  background: white !important;
  color: #008080;
}
nav .dropdown-menu .green-btn {
  border: 1px solid white;
}

.hero {
  margin-top: 60px;
}
.hero h1 {
  font-size: 56px;
  font-weight: 600;
  color: #1E1E1E;
}
@media (max-width: 992px) {
  .hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
.hero h1 span {
  color: #008080;
}
.hero p {
  color: #575757;
  line-height: 1.7;
  margin-bottom: 50px;
}
.hero .input-box {
  position: relative;
}
.hero .input-box input {
  padding: 16px 0px 16px 50px;
  width: 300px;
  border: none;
  outline: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-right: 10px;
}
.hero .input-box ::-moz-placeholder {
  color: #7E7E7E;
  font-size: 17px;
  font-weight: 600;
}
.hero .input-box ::placeholder {
  color: #7E7E7E;
  font-size: 17px;
  font-weight: 600;
}
.hero .input-box i {
  position: absolute;
  top: 11px;
  left: 13px;
  font-size: 24px;
  color: #7E7E7E;
}
.hero .input-box button {
  padding: 15px;
}
.hero .hero-img {
  text-align: end;
}
@media (max-width: 992px) {
  .hero .hero-img {
    text-align: center;
    margin-top: 25px;
  }
}

.sponsors {
  margin-top: 60px;
}
.sponsors .sponsors-boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sponsors img {
  max-width: 100%;
  height: 30px;
  filter: grayscale(100%);
  cursor: pointer;
}

.expertise h1 {
  font-size: 35px;
  font-weight: 700;
  color: #1E1E1E;
  margin-bottom: 35px;
}
.expertise p {
  color: #575757;
  line-height: 1.7;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .expertise .box-1 {
    margin-bottom: 30px;
  }
}
.expertise .box-2 {
  background: #E0F8F8;
  border-radius: 20px 5px 20px 5px;
}
.expertise .box-2 img {
  margin: auto;
  display: block;
}

.services .box-1 {
  background: #E0F8F8;
  border-radius: 20px 5px 20px 5px;
  text-align: center;
}
@media (max-width: 992px) {
  .services .box-1 {
    margin-bottom: 30px;
  }
}
.services .box-2 h1 {
  font-size: 35px;
  font-weight: 700;
  color: #1E1E1E;
}
.services .box-2 p {
  color: #575757;
  margin: 30px 0px;
}
.services .box-2 .services-features {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 550px) {
  .services .box-2 .services-features {
    grid-template-columns: 100%;
  }
}
.services .box-2 .services-features .service-feature {
  display: flex;
  align-items: center;
}
.services .box-2 .services-features span {
  height: 40px;
  width: 40px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 20px;
}
.services .box-2 .services-features h6 {
  font-size: 16px;
  color: #1E1E1E;
}

.testimonials h1 {
  color: #1E1E1E;
  font-size: 30px;
  margin-bottom: 20px;
}
.testimonials p {
  max-width: 500px;
  transition: 0.5s;
  margin-bottom: 30px;
  color: #575757;
}
.testimonials .testimonial-box {
  padding: 25px 25px 70px 25px;
  border: 2px solid #008080;
  border-radius: 20px 5px 20px 5px;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}
.testimonials .testimonial-box .testimonial-person {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.testimonials .testimonial-box .testimonial-person img {
  margin-right: 15px;
  border-radius: 50%;
}
.testimonials .testimonial-box .testimonial-person h6 {
  font-size: 20px;
  color: #1E1E1E;
  transition: 0.5s;
}
.testimonials .testimonial-box .icon-quote-box {
  position: absolute;
  bottom: 15px;
  right: 25px;
  font-size: 30px;
  color: #008080;
  transition: 0.5s;
}
.testimonials .testimonial-box:hover {
  background: #008080;
}
.testimonials .testimonial-box:hover h6 {
  color: white;
}
.testimonials .testimonial-box:hover p {
  color: white;
}
.testimonials .testimonial-box:hover i {
  color: white;
}

.provides h1 {
  max-width: 500px;
  color: #1E1E1E;
  margin-bottom: 30px;
}
.provides .icon-box {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.provides h3 {
  color: #1E1E1E;
  margin: 25px 0px;
}
.provides p {
  color: #575757;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 15px;
}
.provides a {
  text-decoration: none;
  font-size: 18px;
  font-family: 500;
  color: #008080;
}

.CTA h6 {
  color: #2CDFD5;
  background: none;
}
.CTA h6::after {
  background: #2CDFD5;
}
.CTA .cta-boxes {
  padding: 30px;
  border-radius: 20px 5px 20px 5px;
  background: #008080;
}
.CTA .cta-boxes h1 {
  color: white;
  font-size: 35px;
  font-weight: 700;
  margin: 50px 0px;
}
.CTA .cta-boxes input {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 12px;
}
.CTA .cta-boxes ::-moz-placeholder {
  color: #7E7E7E;
  font-size: 14px;
  font-weight: 600;
}
.CTA .cta-boxes ::placeholder {
  color: #7E7E7E;
  font-size: 14px;
  font-weight: 600;
}
.CTA .cta-boxes button {
  background: #2CDFD5 !important;
}
.CTA .cta-boxes p {
  color: #D3D3D3;
  margin-top: 30px;
}
.CTA .cta-boxes p span {
  color: #2CDFD5;
}
.CTA .cta-boxes .box-2 {
  text-align: end;
}
@media (max-width: 992px) {
  .CTA .cta-boxes .box-2 {
    text-align: center;
    margin-top: 30px;
  }
}

.footer {
  padding: 20px 0px;
  background: #008080;
}
.footer h1,
.footer h3 {
  color: white;
  margin-bottom: 20px;
}
.footer p {
  max-width: 300px;
}
.footer p,
.footer li {
  color: #f3f3f3;
  margin-bottom: 15px;
}
.footer ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.footer .socials {
  display: flex;
  margin-top: 15px;
}
.footer .socials li {
  margin-right: 15px;
  cursor: pointer;
}
.footer .under-line {
  height: 1px;
  width: 100%;
  background: #e1e1e1;
  margin: 15px 0px;
}
.footer .create-box {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=website.css.map */